[gd_scene load_steps=5 format=3 uid="uid://b71kxgufn8gu6"]

[ext_resource type="Script" path="res://scenes/seesaw/object.gd" id="1_fsn0i"]
[ext_resource type="Texture2D" uid="uid://cvyubxrpgyofn" path="res://assets/images/seesaw/objects.png" id="1_mrqf6"]
[ext_resource type="AudioStream" uid="uid://cttbxklju2638" path="res://assets/sfx/banana.wav" id="3_6kh8t"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_84g6c"]
size = Vector2(23, 32)

[node name="Object" type="Area2D"]
collision_layer = 0
collision_mask = 4
script = ExtResource("1_fsn0i")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0.5, 0)
shape = SubResource("RectangleShape2D_84g6c")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_as_relative = false
texture = ExtResource("1_mrqf6")
hframes = 3
vframes = 3

[node name="Collect" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_6kh8t")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="finished" from="Collect" to="." method="_on_audio_stream_player_2d_finished"]
