[gd_scene load_steps=5 format=3 uid="uid://cgb2rrqrw5o2w"]

[ext_resource type="Script" path="res://scenes/seesaw/character.gd" id="1_ejxta"]
[ext_resource type="Texture2D" uid="uid://dsaqdfjupeyvc" path="res://assets/images/seesaw/characters.png" id="2_uitkg"]
[ext_resource type="AudioStream" uid="uid://bcnagytwfd7ev" path="res://assets/sfx/jellydie.wav" id="3_nnebe"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_brk6l"]
size = Vector2(28, 42)

[node name="SeesawCharacter" type="CharacterBody2D"]
collision_layer = 4
collision_mask = 0
script = ExtResource("1_ejxta")

[node name="Sprite2D" type="Sprite2D" parent="."]
z_index = 1
z_as_relative = false
texture_filter = 1
texture = ExtResource("2_uitkg")
hframes = 2
vframes = 2
frame = 1

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-3, -1)
shape = SubResource("RectangleShape2D_brk6l")

[node name="Die" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_nnebe")

[node name="Timer" type="Timer" parent="."]
one_shot = true

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
