[gd_scene load_steps=5 format=3 uid="uid://dwf7503hxjqys"]

[ext_resource type="Texture2D" uid="uid://liwcs3f5j1h1" path="res://assets/images/running/city.png" id="1_q1k8h"]
[ext_resource type="PackedScene" uid="uid://d21t6yba4jkxb" path="res://scenes/running/player.tscn" id="2_2ksnc"]
[ext_resource type="Texture2D" uid="uid://tr7pj5wfd5id" path="res://assets/images/running/start.png" id="3_hemo4"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_51ji3"]
size = Vector2(1359, 20)

[node name="running" type="Node2D"]

[node name="ParallaxBackground" type="ParallaxBackground" parent="."]
layer = -5
follow_viewport_enabled = true

[node name="ColorRect" type="ColorRect" parent="ParallaxBackground"]
z_index = -2
offset_left = -1812.0
offset_top = -1385.0
offset_right = 3822.0
offset_bottom = 1046.0
color = Color(0, 0, 0, 1)

[node name="Background" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_scale = Vector2(0.1, 1)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/Background"]
offset_left = -1.0
offset_right = 988.0
offset_bottom = 96.0
texture = ExtResource("1_q1k8h")
stretch_mode = 1

[node name="Floor" type="ParallaxLayer" parent="ParallaxBackground"]
z_index = -1
motion_scale = Vector2(0.8, 1)

[node name="Green" type="ColorRect" parent="ParallaxBackground/Floor"]
offset_top = 94.0
offset_right = 3162.0
offset_bottom = 277.0
color = Color(0.533333, 0.439216, 0, 1)

[node name="Line" type="ColorRect" parent="ParallaxBackground/Floor"]
offset_top = 96.0
offset_right = 1162.0
offset_bottom = 97.0

[node name="Line2" type="ColorRect" parent="ParallaxBackground/Floor"]
offset_top = 177.0
offset_right = 1162.0
offset_bottom = 180.0

[node name="Sprite2D" type="Sprite2D" parent="ParallaxBackground/Floor"]
position = Vector2(72, 136)
texture = ExtResource("3_hemo4")

[node name="Foreground" type="ParallaxLayer" parent="ParallaxBackground"]
position = Vector2(1, 0)
motion_offset = Vector2(-128, 0)

[node name="Sprite2D" type="TextureRect" parent="ParallaxBackground/Foreground"]
offset_left = -1.0
offset_top = 171.0
offset_right = 1768.0
offset_bottom = 267.0
texture = ExtResource("1_q1k8h")
stretch_mode = 1

[node name="player" parent="." instance=ExtResource("2_2ksnc")]
position = Vector2(-87, 32)

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(679.5, 175)
shape = SubResource("RectangleShape2D_51ji3")
